<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{032007c7-f37e-4626-a392-e8908ee931cd}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>NewIbox</AssemblyName>
    <Name>NewIbox</Name>
    <RootNamespace>NewIbox</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.6.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\cores\arduino</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\variants\arduino_due_x</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\libraries\SPI</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\libraries\SPI\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet\src</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet\src\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\due_can</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\due_can\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>c:\Users\Balazs\Documents\Arduino\libraries</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\system\CMSIS\CMSIS\Include\</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\system\CMSIS\Device\ATMEL\</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\system\libsam</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\system\libsam\include</Value>
            <Value>c:\Program Files (x86)\Arduino/hardware/tools/g++_arm_none_eabi\arm-none-eabi\include</Value>
            <Value>c:\Program Files (x86)\Arduino/hardware/tools/g++_arm_none_eabi\arm_none_eabi\include\</Value>
            <Value>c:\Program Files (x86)\Arduino/hardware/tools/g++_arm_none_eabi\lib\gcc\arm-none-eabi\4.4.1\include</Value>
            <Value>c:\Program Files (x86)\Arduino/hardware/tools/g++_arm_none_eabi\lib\gcc\arm-none-eabi\4.4.1\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\cores\arduino</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\variants\arduino_due_x</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\libraries\SPI</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\libraries\SPI\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet\src</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet\src\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\due_can</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\due_can\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>c:\Users\Balazs\Documents\Arduino\libraries</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\system\CMSIS\CMSIS\Include\</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\system\CMSIS\Device\ATMEL\</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\system\libsam</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\system\libsam\include</Value>
            <Value>c:\Program Files (x86)\Arduino/hardware/tools/g++_arm_none_eabi\arm-none-eabi\include</Value>
            <Value>c:\Program Files (x86)\Arduino/hardware/tools/g++_arm_none_eabi\arm_none_eabi\include\</Value>
            <Value>c:\Program Files (x86)\Arduino/hardware/tools/g++_arm_none_eabi\lib\gcc\arm-none-eabi\4.4.1\include</Value>
            <Value>c:\Program Files (x86)\Arduino/hardware/tools/g++_arm_none_eabi\lib\gcc\arm-none-eabi\4.4.1\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__SAM3X8E__</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x003e</Value>
            <Value>USBCON</Value>
            <Value>USB_MANUFACTURER="\"Unknown\""</Value>
            <Value>USB_PRODUCT="\"Arduino Due\""</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=84000000L</Value>
            <Value>printf=iprintf</Value>
            <Value>__SAM__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__SAM3X8E__</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x003e</Value>
            <Value>USBCON</Value>
            <Value>USB_MANUFACTURER="\"Unknown\""</Value>
            <Value>USB_PRODUCT="\"Arduino Due\""</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=84000000L</Value>
            <Value>printf=iprintf</Value>
            <Value>__SAM__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <arduino.upload.port>COM4</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\cores\arduino</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\variants\arduino_due_x</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\libraries\SPI</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\libraries\SPI\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet\src</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet\src\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\due_can</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\due_can\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>c:\Users\Balazs\Documents\Arduino\libraries</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\system\CMSIS\CMSIS\Include\</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\system\CMSIS\Device\ATMEL\</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\system\libsam</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\system\libsam\include</Value>
            <Value>c:\Program Files (x86)\Arduino/hardware/tools/g++_arm_none_eabi\arm-none-eabi\include</Value>
            <Value>c:\Program Files (x86)\Arduino/hardware/tools/g++_arm_none_eabi\arm_none_eabi\include\</Value>
            <Value>c:\Program Files (x86)\Arduino/hardware/tools/g++_arm_none_eabi\lib\gcc\arm-none-eabi\4.4.1\include</Value>
            <Value>c:\Program Files (x86)\Arduino/hardware/tools/g++_arm_none_eabi\lib\gcc\arm-none-eabi\4.4.1\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\cores\arduino</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\variants\arduino_due_x</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\libraries\SPI</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\libraries\SPI\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet\src</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\Ethernet\src\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\due_can</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries\due_can\utility</Value>
            <Value>c:\Program Files (x86)\Arduino\libraries</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>c:\Users\Balazs\Documents\Arduino\libraries</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\system\CMSIS\CMSIS\Include\</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\system\CMSIS\Device\ATMEL\</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\system\libsam</Value>
            <Value>c:\Program Files (x86)\Arduino\hardware\arduino\sam\system\libsam\include</Value>
            <Value>c:\Program Files (x86)\Arduino/hardware/tools/g++_arm_none_eabi\arm-none-eabi\include</Value>
            <Value>c:\Program Files (x86)\Arduino/hardware/tools/g++_arm_none_eabi\arm_none_eabi\include\</Value>
            <Value>c:\Program Files (x86)\Arduino/hardware/tools/g++_arm_none_eabi\lib\gcc\arm-none-eabi\4.4.1\include</Value>
            <Value>c:\Program Files (x86)\Arduino/hardware/tools/g++_arm_none_eabi\lib\gcc\arm-none-eabi\4.4.1\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__SAM3X8E__</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x003e</Value>
            <Value>USBCON</Value>
            <Value>USB_MANUFACTURER="\"Unknown\""</Value>
            <Value>USB_PRODUCT="\"Arduino Due\""</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=84000000L</Value>
            <Value>printf=iprintf</Value>
            <Value>__SAM__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__SAM3X8E__</Value>
            <Value>USB_VID=0x2341</Value>
            <Value>USB_PID=0x003e</Value>
            <Value>USBCON</Value>
            <Value>USB_MANUFACTURER="\"Unknown\""</Value>
            <Value>USB_PRODUCT="\"Arduino Due\""</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=84000000L</Value>
            <Value>printf=iprintf</Value>
            <Value>__SAM__</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <arduino.upload.port>COM4</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Globals.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="NewIbox.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.NewIbox.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CanComm.ino">
      <SubType>compile</SubType>
    </None>
    <Compile Include="Globals.ino">
      <SubType>compile</SubType>
    </Compile>
    <None Include="SerialCom.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>